<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FleetManager</title>
    <link rel="stylesheet" th:href="@{/css/gestionVehicular.css}">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 30%);
            gap: 2em; /* Espacio entre las columnas */
            justify-content: center;
        }
        .vehiculo {
            background-color: #f0f0f0;
            padding: 20px;
            border: 1px solid #ccc;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 10px; /* Margen alrededor de cada artículo */
        }
        .perfil-auto {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .imagen {
            width: 100px;
            height: 100px;
            background-color: #ccc;
            margin-right: 10px;
        }
        .info {
            display: flex;
            flex-direction: column;
        }
        .info p {
            margin: 5px 0;
        }
        form {
            margin-top: 10px;
        }
        button {
            padding: 5px 10px;
            background-color: #FF0000;
            color: white;
            border: none;
            cursor: pointer;
        }

        @media screen and (max-width: 992px) {
            .grid-container {
                grid-template-columns: repeat(auto-fit, minmax(45%, 1fr)); /* Cambiar a dos columnas en pantallas medianas */
            }
        }

        @media screen and (max-width: 600px) {
            .grid-container {
                grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)); /* Una columna en pantallas pequeñas */
            }
        }
    </style>
</head>

<body>

<header>
    <h1>FleetManager</h1>
    <a th:href="@{/perfil}">
        <div style="display: flex; justify-content: center; align-items: center" class="perfil">P</div>
    </a>
</header>

<nav>
    <ul>
        <li><a class="vistaActual" th:href="@{/gestionVehicular}">Gestion de vehiculos</a></li>
        <li><a th:href="@{/pedidos}">Pedidos</a></li>
        <li><a th:href="@{/rendimiento}">Rendimiento</a></li>
        <li><a th:href="@{/seguimiento}">Seguimiento</a></li>
        <li><a th:href="@{/costo}">Costos</a></li>
    </ul>
</nav>

<main>

    <section class="grid-container">
        <article class="vehiculo" th:each="vehiculo : ${vehiculos}">
            <div class="perfil-auto">
                <div class="imagen"></div>
                <div>
                    <p th:text="'Patente: '+ ${vehiculo.patente}"></p>
                    <p th:text="'Marca: '+ ${vehiculo.marca}"></p>
                    <p th:text="'Modelo: '+ ${vehiculo.modelo}"></p>
                </div>
            </div>
            <div class="info">
                <p th:text="'Tipo de vehiculo: '+ ${vehiculo.tipo}"></p>
                <p th:text="'kilometraje maximo: '+ ${vehiculo.kilometrajeMaximo}+'Km'"></p>
                <p th:text="'Combustible: '+ ${vehiculo.combustible}+' L'"></p>
                <p th:text="'Resistencia: '+ ${vehiculo.resistencia} + 'Kg'"></p>
                <p th:text="'Capacidad: '+ ${vehiculo.capacidad}"></p>
                <form th:action="@{/eliminarVehiculo}" method="POST">
                    <input type="hidden" name="marca" th:value="${vehiculo.marca}" />
                    <input type="hidden" name="modelo" th:value="${vehiculo.modelo}" />
                    <button type="submit">Eliminar</button>
                </form>
            </div>
        </article>
    </section>
    <p th:if="${error != null}" class="alert alert-danger" th:text="${error}"></p>
    <div style="text-align: center; margin: 2rem 0; font-size: 1.2em">
        <a style="background-color: #FFA500;padding: .3em 1em;text-decoration: none; color:white;border-radius: 1em;text-align: center" th:href="@{/agregarVehiculo}">Agregar Vehiculo</a>
    </div>

</main>

<footer>
    <h2>FleetManager</h2>
</footer>

</body>

</html>