<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Ofertas</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.2.0/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/scroll.css}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        .bg-color {
            background-color: #f8d088;
        }
        .estado-disponible {
            color: #4ea613;
        }
        .estado-solicitado {
            color: #f86f6f;
        }
        .estado-despachado {
            color: #b0a7ff;
        }
        .bg-color-secondary{
            background-color: #f6c976;
            font-family: 'Nunito', sans-serif;
        }

        /* Sticky footer styles */
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1 0 auto;
        }
    </style>
</head>
<body class="bg-dark">
<div th:replace="parts/navbar :: navbar"></div>
<div class="container py-4 content">
    <h1 class="mb-4 text-light">Ofertas</h1>
    <!-- Iterar sobre los grupos de pedidos por ubicación -->
    <div th:each="ubicacion : ${pedidosPorUbicacion}">
        <div class="card mb-4">
            <div class="card-header bg-color-secondary ">
                <h3 class="text-dark">Ubicación: <span th:text="${ubicacion.key}"></span></h3>
            </div>
            <div class="card-body bg-dark">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <!-- Iterar sobre los pedidos en esta ubicación -->
                    <div th:each="pedido : ${ubicacion.value}" class="col">
                        <div class="card bg-light mb-3">
                            <div class="card-body bg-color">
                                <!-- Detalles del pedido -->
                                <h5 class="card-title mb-4" th:text="${pedido.nombre}" style="font-size: 1.5rem;">Título del Pedido</h5>
                                <img src="https://imgs.search.brave.com/k-wXhcDyWNTGf5moCJQ7a408BqCDhUTXS5gxhfvxJvc/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/cG5nbWFydC5jb20v/ZmlsZXMvMTEvQmxh/bmstUGFja2FnZS1Q/TkctUGljLnBuZw" alt="Pedido" width="130px" height="130px" class="img-fluid mb-4">
                                <h6 class="card-subtitle mb-3">Código del Pedido:</h6>
                                <p class="card-text mb-3" th:text="${pedido.codigo}">Código del Pedido</p>
                                <h6 class="card-subtitle mb-3">Fecha de entrega: </h6>
                                <p class="card-text mb-3" th:text="${pedido.fecha}">Código del Pedido</p>
                                <h6 class="card-subtitle mb-3">Estado del Pedido:</h6>
                                <p th:class="${'estado-' + pedido.estado.toString().toLowerCase()}">
                                    <strong th:text="${pedido.estado}"></strong>
                                </p>
                                <!-- Checkbox para seleccionar el pedido -->
                                <div class="card-footer d-flex justify-content-between bg-color-secondary border-0">
                                    <div class="form-check" style="padding-top: 6px">
                                        <input class="form-check-input" type="checkbox" th:value="${pedido.id}" th:name="selectedPedidos" th:id="'pedido' + ${pedido.id}">
                                        <label class="form-check-label" th:for="'pedido' + ${pedido.id}">Seleccionar Pedido</label>
                                    </div>
                                    <a th:href="@{'/ofertas/detalles/' + ${pedido.id}}" class="btn btn-success">
                                        <i class="fas fa-info-circle"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- <div th:replace="parts/footer :: footer"></div> -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
</body>
</html>
