<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;600;800&display=swap" rel="stylesheet">
    <title>FleetManager</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.2.0/css/bootstrap.min.css}" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            color: #ffffff; /* Color del texto */
            font-family: "Nunito", sans-serif;
            background-color: #1d1f21;
        }

        .bg-dark {
            background-color: #343a40 !important; /* Color de fondo oscuro */
        }

        .text-light {
            color: #ffffff !important; /* Color del texto claro */
        }

        .container {
            width: 100vw;
        }

        /* Estilos específicos para el formulario */
        .card {
            background-color: #f8d088; /* Color de fondo del card */
            max-width: 500px;
            margin-top: 4rem; /* Espacio superior */
            padding: 2rem; /* Espaciado interno */
            border-radius: 1rem; /* Bordes redondeados */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
        }

        /* Estilos para los labels del formulario */
        .form__label {
            color: #333333;
            font-weight: 600;
            margin-bottom: 0.5rem;
            display: block;
        }

        /* Estilos para los input del formulario */
        .form__input {
            background-color: #ffffff; /* Color de fondo del input */
            color: #333333; /* Color del texto del input */
            border-color: #ced4da; /* Color del borde del input */
            border-radius: 0.5rem; /* Bordes redondeados */
            padding: 0.75rem 1rem; /* Espaciado interno */
            margin-bottom: 1rem; /* Espacio inferior */
            width: 100%;
            box-sizing: border-box;
        }

        /* Estilos para el botón */
        .form__input-button {
            background-color: #007bff; /* Color de fondo del botón */
            border-color: #007bff; /* Color del borde del botón */
            color: #ffffff; /* Color del texto del botón */
            border-radius: 0.5rem; /* Bordes redondeados */
            padding: 0.75rem 1.5rem; /* Espaciado interno */
            width: 100%;
            transition: background-color 0.3s ease;
        }

        .form__input-button:hover {
            background-color: #0056b3; /* Color de fondo del botón al pasar el mouse */
            border-color: #0056b3; /* Color del borde del botón al pasar el mouse */
        }

        /* Estilos para el enlace */
        .form__link {
            background-color: #dc3545; /* Color de fondo del enlace */
            border-color: #dc3545; /* Color del borde del enlace */
            color: #ffffff; /* Color del texto del enlace */
            border-radius: 0.5rem; /* Bordes redondeados */
            padding: 0.75rem 1.5rem; /* Espaciado interno */
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .form__link:hover {
            background-color: #c82333; /* Color de fondo del enlace al pasar el mouse */
            border-color: #bd2130; /* Color del borde del enlace al pasar el mouse */
        }

        /* Estilos para la sección de inicio de sesión */
        .form__sign-in {
            text-align: center;
            margin-top: 1rem;
        }

        .form__sign-in p {
            margin: 0;
        }

        .title h1 {
            font-weight: 800;
        }
    </style>
</head>

<body class="bg-dark">
<header>
    <div th:replace="parts/navbar :: navbar"></div>
</header>
<section style="display: flex; justify-content: center; align-items: center;">
    <div class="container d-flex justify-content-center align-content-center flex-column">
        <div class="title text-center">
            <h1 class="text-light mt-5">Registrar</h1>
        </div>
        <div class="card p-5 mt-4 d-table mx-auto">
            <form class="form" th:action="@{/registrar}" method="POST" th:object="${usuario}">

                <label for="usuario" class="form__label">Usuario</label>
                <input th:field="*{nombreUsuario}" name="usuario" type="text" placeholder="Usuario" id="usuario" class="form__input">

                <label for="password" class="form__label">Contraseña</label>
                <input th:field="*{password}" name="password" type="password" placeholder="Contraseña" id="password" class="form__input">

                <label for="passwordRepetida" class="form__label">Repetir contraseña</label>
                <input th:field="*{passwordRepetida}" name="passwordRepetida" type="password" placeholder="Contraseña" id="passwordRepetida" class="form__input">

                <label for="email" class="form__label">Email</label>
                <input th:field="*{email}" type="email" name="email" placeholder="Email" id="email" class="form__input">

                <p th:if="${error != null}" class="alert alert-danger" th:text="'Error ' + ${error}"></p>
                <button type="submit" class="form__input-button">Registrarme</button>
                <div class="form__sign-in">
                    <p>¿Ya tienes una cuenta?</p>
                    <a th:href="@{/index}" class="form__link">Inicia sesión</a>
                </div>
            </form>
        </div>
    </div>
</section>

<footer>
    <div th:replace="parts/footer :: footer"></div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>

</html>
